{
  "name": "indecision_app",
  "version": "1.0.0",
  "description": "Course Udemy",
  "main": "index.js",
  "author": "Caio Timoteo",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "live-server": "^1.2.1"
  }
}
